compile.on.save=true
file.reference.commons-dbutils-1.5.jar=E:\\Projects for code-projects\\netbeans\\football management\\commons-dbutils-1.5.jar
file.reference.JTattoo-1.6.10.jar=E:\\Projects for code-projects\\netbeans\\football management\\JTattoo-1.6.10.jar
file.reference.mysql-connector-java-5.1.37-bin.jar=E:\\Projects for code-projects\\netbeans\\football management\\mysql-connector-java-5.1.37\\mysql-connector-java-5.1.37-bin.jar
file.reference.ojdbc7.jar=E:\\Projects for code-projects\\netbeans\\football management\\ojdbc7.jar
file.reference.rs2xml.jar=E:\\Projects for code-projects\\netbeans\\football management\\rs2xml.jar
user.properties.file=C:\\Users\\Ritesh\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
